The Sony Bravia (65 Inch) 4K Ultra HD TV's 2020 Model really hit it out of the park when it comes to delivering an awesome viewing experience to its buyers. The amazing 4K Ultra HD display with 50 Hz of butter-smooth refresh rate further enhanced by 4K X-Reality PRO, 4K HDR (High Dynamic Range), and Sony’s very own Triluminos Display Technology feels absolutely state of the art. You get this amazing display on top of the Google-certified Android TV Operating System, which opens access to millions of apps and Google Services. These include Netflix, Amazon Prime Video, Hotstar, Zee5, YouTube, Google Play, and much more. As for connectivity, you get 4 HDMI ports, 3 USB ports, built-in WiFi, and Chromecast which you can use to connect a plethora of devices like smartphones, laptops, Blu-Ray players, gaming consoles and external hard drives. This TV packs two bass reflex speakers which together provide a total audio output of 20 Watts which is then enhanced (or optimized, you can say) by audio processing technologies like Clear Audio+. As for the warranty, you get a 1-year manufacturer's warranty on this product from the date of purchase. If you want to look for similar alternatives to this TV, visit here -

https://www.clevercart.in/best-65-inch-tv-india/